== README
21 Desember 2013
1. Penambahan Gambar gambar
2. Desain layout disesuaikan sendiri dulu nanti dikoreksi user
3. Jangan mirip ais-indonesia.com 
4. Padukan dengan pelita indonesia.com
5. Estimasi launching januari pekan ke 2
6. Coba bikin email server dengan menggunakan alamat domain yang ada bukan via gmail
7. Kategori sekolah itu KB - TK - SD
8. Kalu memang nda ada sebagai langkah awal 
9. menu untuk saat ini tetap dan nanti menunggu ide dari user
10. menu : about -> profil, history, program
          education -> KB, TK, SD, Curriculum, Calender
          
          Info -> KB, TK, SD
          Contact Us
          
11. desain lebih diutamakan http://www.templatemo.com/templates/templatemo_381_blactro/#home

################################################################################################################### 
27 desember 2013
1. Penambahan Gambar gambar
2. Desain layout disesuaikan sendiri dulu nanti dikoreksi user (V)
3. Jangan mirip ais-indonesia.com (V)
4. Padukan dengan pelita indonesia.com
5. Estimasi launching januari pekan ke 2
6. Coba bikin email server dengan menggunakan alamat domain yang ada bukan via gmail
7. Kategori sekolah itu KB - TK - SD (v)
8. Kalu memang nda ada sebagai langkah awal ekspresi sendiri (v)
9. menu untuk saat ini tetap dan nanti menunggu ide dari user (v)
10. menu : about -> profil, history, program (v)
          education -> KB, TK, SD, Curriculum, Calender
          
          Info -> KB, TK, SD
          Contact Us
          
11. desain lebih diutamakan http://www.templatemo.com/templates/templatemo_381_blactro/#home

12. warna warna website berhasil didapat:(v)
   #373435 -> hitam
   #A9ABAE -> abu abu
   #FFD43C -> kuning
   #FFEA6D -> kuning muda
   #3B6054 -> hijau
###################################################################################################################   
   
29 desember 2013
13. bagaimana jika halaman yang terpilih mendapatkan class "active"??
14. bagaimana jika halaman yang dibuat selalu diawali dengan huruf besar keluarannya

################################################################################################################### 
5 januari 2014

4. Padukan dengan pelita indonesia.com
5. Estimasi launching januari pekan ke 2
6. Coba bikin email server dengan menggunakan alamat domain yang ada bukan via gmail
11. desain lebih diutamakan http://www.templatemo.com/templates/templatemo_381_blactro/#home
12. warna warna website berhasil didapat:
   #373435 -> hitam
   #A9ABAE -> abu abu
   #FFD43C -> kuning
   #FFEA6D -> kuning muda
   #3B6054 -> hijau
16. referensi www.al-taqwa.vic.edu.au (direktur al azhar sekarang)
17. pembelian domain


Intinya sekarang progress website:
1. Penambahan mail server
2. Perbaikan tampilan desain web
3. Pembelian domain www.runiah-school.com

###################################################################################################################

27 januari 2014

4. Padukan dengan pelita indonesia.com
11. desain lebih diutamakan http://www.templatemo.com/templates/templatemo_381_blactro/#home
12. warna warna website berhasil didapat:
   #373435 -> hitam
   #A9ABAE -> abu abu
   #FFD43C -> kuning
   #FFEA6D -> kuning muda
   #3B6054 -> hijau
16. referensi www.al-taqwa.vic.edu.au (direktur al azhar sekarang)



Intinya sekarang progress website:
1. Penambahan mail server progress 70% tinggal reply message t email
2. Perbaikan tampilan desain web


###################################################################################################################


26 februari 2014
Job Progrress To End

Home#index
about us
tweeter
background image

Page#show
edit css

employee#show
make a news

contact_us
make google map with geomaprails n geocoder

sign in
edit css
###################################################################################################################

2 maret 2014
Job progress to end
background Home#index css
heroku pg:pull
riset webmail
tweeter
facebook

page#edit css
###################################################################################################################






  
  




   


